management.endpoint.health.show-details = "always"
management.health.custom.enabled = "true"
management.endpoints.web.exposure.include= *
#management.endpoints.web.base-path = /actuator_demo
#management.endpoints.web.path_mapping.health = my_health
management.endpoint.health.group.first_group.include = ping, diskSpace
management.endpoint.health.group.second_group.include = custom
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect